{
  "name": "locally-uncensored-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server that lets Claude Desktop use the local backends Locally Uncensored runs: chat models and ComfyUI.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "locally-uncensored-mcp": "src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "install:claude": "node scripts/install-claude-desktop.mjs",
    "uninstall:claude": "node scripts/install-claude-desktop.mjs --uninstall",
    "inspect": "npx -y @modelcontextprotocol/inspector node src/index.js",
    "pack:mcpb": "npx -y @anthropic-ai/mcpb pack . locally-uncensored.mcpb"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^3.25.76"
  }
}
